<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <!-- VUEjs -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Avada Food</title>
</head>
<body>
    <header>
        <div class="top">
            <div class="download">
                <a href="#">Download App <span>iOS</span></a>
                <a href="#">Advertise with us</a>
            </div>
            <div class="icons">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <img src="img/avada-food-logo.png" alt="" class="logo">
        <nav></nav>
    </header>
    <div class="jumbotron"></div>
    <main>
        <section class="foodie-journal"></section>
        <section class="popular-recipes"></section>
        <section class="culinary-collection"></section>
        <section class="farm-to-table"></section>
        <section class="subscribe"></section>
    </main>
    <footer></footer>
    <!-- <script src="js/script.js" charset="utf-8"></script> -->
</body>
</html>